# P6's POSIX.2: [% module %]

## Table of Contents

- [Badges](#badges)
- [Summary](#summary)
- [Contributing](#contributing)
- [Code of Conduct](#code-of-conduct)
- [Usage](#usage)
[% IF aliases && aliases.keys.size %]
  - [Aliases](#aliases)
[% END %]
[% IF hooks && hooks.keys.size %]
  - [Hooks](#hooks)
[% END %]
[% IF funcs && funcs.keys.size %]
  - [Functions](#functions)
[% END %]
- [Hierarchy](#hierarchy)
- [Author](#author)

## Badges

[![License](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg)](https://opensource.org/licenses/Apache-2.0)

## Summary

TODO: Add a short summary of this module.

## Contributing

- [How to Contribute](<https://github.com/[% org %]/.github/blob/main/CONTRIBUTING.md>)

## Code of Conduct

- [Code of Conduct](<https://github.com/[% org %]/.github/blob/main/CODE_OF_CONDUCT.md>)

## Usage

[% IF aliases && aliases.keys.size %]
### Aliases

[% FOREACH key IN aliases.keys.sort -%]
- `[% key %]` -> `[% aliases.$key %]`
[% END -%]

[% END %]
[% IF hooks && hooks.keys.size %]
### Hooks

[% FOREACH key IN hooks.keys.sort -%]
- `[% key %]` -> `[% hooks.$key %]`
[% END -%]

[% END %]
[% IF funcs && funcs.keys.size %]
### Functions

[% FOREACH dir IN funcs.keys.sort %]
#### [% dir %]

[% FOREACH file IN funcs.$dir.keys.sort %]
##### [% file %]

[% FOREACH func IN funcs.$dir.$file %]
- `[% func.name %]`[% "\n" %]
[% IF func.synopsis %]  - Synopsis: [% func.synopsis %][% "\n" %][% END %]
[% IF func.args && func.args.size %]  - Args:[% "\n" %][% FOREACH arg IN func.args %]    - [% arg %][% "\n" %][% END %][% END %]
[% END %]

[% END %]
[% END %]
[% END %]

## Hierarchy

```text
[% hier %]
```

## Author

Philip M. Gollucci <pgollucci@p6m7g8.com>
